<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid02 - grid-area - 网格区域</title>
    <style>
        body{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template-areas:
            "one one one"
            "two three four"
            "two five five"
            ;
            grid-template-rows: 100px 1fr 1fr;
            grid-template-columns: 22% 1fr 15%;
            grid-gap: 1px;
            height: 100vh;
        }
        .container > div{background: pink;color: magenta;padding: 10px;}
        div.one{grid-area: one; }
        div.two{grid-area: two; }
        div.three{grid-area: three; }
        div.four{grid-area: four; }
        div.five{grid-area: five; }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">我是头部部分哦</div>
        <div class="two">侧边栏就是这样完事的</div>
        <div class="three">中间内容</div>
        <div class="four">右边小提示</div>
        <div class="five">你好啊</div>
    </div>
</body>
</html>